<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkillKeeper.exe" version="0.0.2.0" publicKeyToken="fa4aab775de8bc11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkillKeeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkillKeeper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moserware.Skills.dll" size="63488">
      <assemblyIdentity name="Moserware.Skills" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BQaHx85ufIM6HGSRXzD8Xort0BK8Z9SCUdKIICO5nfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkillKeeper.exe" size="485376">
      <assemblyIdentity name="SkillKeeper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sq0481yCuX56eqUNPJ1qBzxSgHwYr7nDUmdze1TI3RQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SkillKeeper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MGMMIRAGE\tcheng" issuerKeyHash="0947459635295ba29c64097f1eed755f09c833d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PeJ5AhhhB0WJbJXqABTskDeKI4GBawlm0SvqzVXBvK8=</DigestValue></Reference></SignedInfo><SignatureValue>HZV6TgQ/b4EONKVL0DXyje2CMtU16LXXu5U0t4jLfwc1tEU1Er91ZKAHx1C4S7+3mzjjc1jR+QFfKj6eMFSAKX06knZsPuZAENQ9uza1Wmim5uUgAD/c6cKxLnp+TWqU411cVZb2TUYZActOex4F39g8Jx2q1e+PHS6r4gyKmZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nSK1Jdh65TlXjCq7XPHhJqnB27SRb/UQL0UgQAjf+OE+zTwieo5ATuFdSLTWaNd9gaqNIjocW682SE3p7kold7t9raA+4OgizAzNBf0nrHTKQ3ujdgjQh/n7KWjCS+9w9ifGlcyBLIPEVuGP6tiiEjSwFY2ErNCVzkKZXgaeKn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afbcc155cdea2bd166096b8181238a3790ec1400ea956c89450761180279e23d" Description="" Url=""><as:assemblyIdentity name="SkillKeeper.exe" version="0.0.2.0" publicKeyToken="fa4aab775de8bc11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MGMMIRAGE\tcheng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aWzsRsOd+CEPmjd8wS/VgTsJmpejTm6UR6ydbO7VAtY=</DigestValue></Reference></SignedInfo><SignatureValue>f7lx5JYR2TlAkL8gOjajFe3ICEQXD2V/DKK8chDx1nDsIcLF+K8G1DKOdwh36wwSyw43lptFkhfAA8Vob7ZFxjBCz85ErXZ4aFft7McWb9xQGTkT1bvu0XmT5PYkF9DTnT3DfkIl+GoGsBZKzfw9RaXqxVOgzGO1AFVXz8/f+nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nSK1Jdh65TlXjCq7XPHhJqnB27SRb/UQL0UgQAjf+OE+zTwieo5ATuFdSLTWaNd9gaqNIjocW682SE3p7kold7t9raA+4OgizAzNBf0nrHTKQ3ujdgjQh/n7KWjCS+9w9ifGlcyBLIPEVuGP6tiiEjSwFY2ErNCVzkKZXgaeKn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZYdMyqaaMKRLFa8tEpy9WDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBHAE0ATQBJAFIAQQBHAEUAXAB0AGMAaABlAG4AZzAeFw0xNDEwMjgxODMwMDhaFw0xNTEwMjkwMDMwMDhaMCsxKTAnBgNVBAMeIABNAEcATQBNAEkAUgBBAEcARQBcAHQAYwBoAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdIrUl2HrlOVeMKrtc8eEmqcHbtJFv9RAvRSBACN/44T7NPCJ6jkBO4V1ItNZo132Bqo0iOhxbrzZITenuSiV3u32toD7g6CLMDM0F/SesdMpDe6N2CNCH+fspaMJL73D2J8aVzIEsg8RW4Y/q2KISNLAVjYSs0JXOQpleBp4qfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEETqEYh3ueYwV424lRJa3lw7OINPJzcdcOJD1ykPdT6RgG80p6Wr9DQgEGlePedhuFJxdp7/pEMneXS4NU4g8LKeZhPCGMt0pWGXh7cfkUR/N6YJEw8M2Sv0aM00SNI8nWOKOTPlg4GcQt4F/NaQizEwN/X3/E2QU4oOKrcv5gK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>